{
  "name": "client",
  "version": "1.0.0",
  "description": "client app for ordinal game",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.5.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
